# gae-java-template

./: .gitignore  README.md  build.gradle
infra/: common.gradle  integration-build.xml
src/main/java/rogue/app/framework/persistence/: PersistenceUtils.java
src/main/java/rogue/app/framework/support/appengine/servlet/: FrameworkSupportFilter.java  SessionCleaner.java
src/main/java/rogue/app/framework/view/beans/: Site.java
src/main/java/rogue/app/framework/view/faces/application/: AppResourceHandler.java  WebAppResource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/templates/: site-template.xhtml
src/main/webapp/system/: 404.xhtml  500.xhtml  credits.xhtml
