/*
 * Copyright 2013, Rogue.IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'war'
apply plugin: 'idea'

ext {
    gaeAppName = 'gae-java-template'
    gaeAppVersion = '1'

    gaeArtifactName = 'appengine-java-sdk'
    gaeArtifactGroup = 'com.google.appengine'
    gaeArtifactVersion = '1.8.6'

    gaeSdkFldrPath = file(gaeArtifactName + File.separator + gaeArtifactName + '-' + gaeArtifactVersion).absolutePath
    gaeSdkFldr = file(ext.gaeSdkFldrPath)

    // The property that tells the build system to enhance classes on the classpath.
    enhanceClasses = true
}

apply from: rootProject.file('infra/common.gradle')

war {
    filter(ReplaceTokens, tokens: [TOKEN_APP_NAME: rootProject.ext.gaeAppName, TOKEN_APP_VERSION: rootProject.ext.gaeAppVersion])
}

dependencies {
    compile 'org.glassfish:javax.faces:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.5'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.primefaces:primefaces:4.0'
    compile 'org.jboss.weld.servlet:weld-servlet:2.0.3.Final'

    // Provided by the container
    provided fileTree(dir: rootProject.ext.gaeSdkFldrPath + '/lib/shared', include: "**/*.jar")
}

task run(dependsOn: 'launchDevAppServer') {
}
